/* *****************************************
* CSCI205 - Software Engineering and Design
* Fall 2019
* Instructor: Prof. King
* Section: 9 am
*
* Name: Anh Kieu
* Date: 09/02/2019
*
* Lab / Assignment: lab03
*
* Description: Git, Methods and String class
*
* *****************************************/

Exercise 1:
git commit "v 1.1"
git checkout -b feature_1
git commit -m "feature 1 ready"
git checkout master
git checkout -b newGUI
git commit -m "gui work 1"
git commit -m "gui ready"
git checkout feature_1
git commit -m "improved"
git checkout -b test
git merge newGUI
git branch -d newGUI
git branch -d feature_1
git commit "complete!"
git checkout master
git merge test

Exercise 2
(2.1)
cd09d27 (HEAD, master) more work
1bc7e24 Init commit

(2.2)
cd09d27 (HEAD, myFeature2, master) more work
1bc7e24 Init commit

(2.3)
30ec555 (HEAD, myFeature2) test2
9e6da21 test1
cd09d27 (master) more work
1bc7e24 Init commit

(2.4)
diff --git a/Main.java b/Main.java
index bfdf533..2427e12 100644
--- a/Main.java
+++ b/Main.java
@@ -17,5 +17,7 @@ public class Main {
   public static void main( String[] args ) {
     System.out.println( "Init commit" );
     System.out.println( "more work" );
+    System.out.println( "yadeeyadeeya" );
+    System.out.println( "Im tired" );
   }
 }

(2.5)
30ec555 (myFeature2) test2
9e6da21 test1
cd09d27 (HEAD, master) more work
1bc7e24 Init commit

(2.6)
30ec555 (HEAD, myFeature2, master) test2
9e6da21 test1
cd09d27 more work
1bc7e24 Init commit
