/* *****************************************
* CSCI205 - Software Engineering and Design
* Fall 2019
* Instructor: Prof. King
* Section: 9 am
*
* Name: Anh Kieu
* Date: 09/02/2019
*
* Lab / Assignment: lab03
*
* Description: Git, Methods and String class
*
* *****************************************/

Exercise 1:
git commit "v 1.1"
git checkout -b feature_1
git commit -m "feature 1 ready"
git checkout master
git checkout -b newGUI
git commit -m "gui work 1"
git commit -m "gui ready"
git checkout feature_1
git commit -m "improved"
git checkout -b test
git merge newGUI
git branch -d newGUI
git branch -d feature_1
git commit "complete!"
git checkout master
git merge test
